{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "types": ["node"]
  },
  "files": ["src/generate.ts", "src/validate.ts"]
}
